# kafkadatadm

./: pom.xml
src/main/java/com/redhat/camel/processor/: DecisionRestClientProcessor.java  DecisionRestClientResultProcessor.java  RuleExecuter.java  RuleProcessor.java
src/main/java/com/redhat/kafkademo/: Application.java
src/main/resources/: application.properties  ca
src/main/resources/spring/: camel-context.xml
