<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.redhat</groupId>
  <artifactId>camel-kafka-demo</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Fabric8 :: Quickstarts :: Spring-Boot :: Camel Kafka Client</name>
  <description>Spring Boot example running a Camel route defined in XML</description>
  <properties>
    <spring-boot.version>1.5.4.RELEASE</spring-boot.version>
    <fabric8.version>3.0.11.fuse-720027-redhat-00001</fabric8.version>
    <fabric8.maven.plugin.version>3.5.33.fuse-710023-redhat-00002</fabric8.maven.plugin.version>
    <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kie.version>7.59.0.Final-redhat-00006</kie.version> 
    <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-project-bom-camel-spring-boot</artifactId>
        <version>3.0.11.fuse-720027-redhat-00001</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring-boot-starter</artifactId>
    </dependency>
	<dependency>
	  <groupId>org.apache.camel</groupId>
	  <artifactId>camel-kafka-starter</artifactId>
	</dependency>	
	<dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-gson-starter</artifactId>
	</dependency>
	
	<dependency>
			<groupId>com.albertsons.model</groupId>
	  		<artifactId>albertsons</artifactId>
	  		<version>1.0</version>
  		</dependency>
  		
  		 <!-- rule dependency -->
         <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
       <version>${kie.version}</version>
      <!--  scope>provided</scope-->
    </dependency> 
   <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>${kie.version}</version>
    </dependency>
     <dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-internal</artifactId>
			<version>${kie.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-ci</artifactId>
		<version>${kie.version}</version>	
		<!-- exclusions>
    			<exclusion>
    			 <groupId>org.eclipse.sisu</groupId>
  				 <artifactId>sisu-inject</artifactId>
    			</exclusion>
  				</exclusions>  -->
		</dependency>
		<dependency>
    <groupId>org.kie</groupId>
    <artifactId>kie-dmn-core</artifactId>
    <version>${kie.version}</version>	
</dependency>
<dependency>

            <groupId>org.kie.server</groupId>

            <artifactId>kie-server-client</artifactId>
            <version>${kie.version}</version>
			<exclusions>
    			<exclusion>
      			<groupId>com.thoughtworks.xstream</groupId>
    			<artifactId>xstream</artifactId>
    			</exclusion>
  				</exclusions> 
            <!--  <version>7.5.0.Final</version>-->

        </dependency>
	<dependency>
	<groupId>org.kie</groupId>
    <artifactId>kie-dmn-api</artifactId>
     <version>${kie.version}</version>
     </dependency>	
		<dependency>
	<groupId>org.drools</groupId>
	<artifactId>drools-decisiontables</artifactId>
	<version>${kie.version}</version>
	</dependency>
	
	
	<dependency>
	<groupId>org.drools</groupId>
	<artifactId>drools-workbench-models-datamodel-api</artifactId>
	<version>${kie.version}</version>
</dependency>
<dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-decisiontables</artifactId>
      <version>${kie.version}</version>	
    </dependency>
    <dependency>
	<groupId>org.drools</groupId>
	<artifactId>drools-workbench-models-commons</artifactId>
	 <version>${kie.version}</version>	
</dependency>
    <dependency>
	<groupId>org.drools</groupId>
	<artifactId>drools-workbench-models-guided-dtable</artifactId>
	 <version>${kie.version}</version>	
</dependency>
		
		<dependency>
    <groupId>org.jbpm</groupId>
    <artifactId>jbpm-bpmn2</artifactId>
			<version>${kie.version}</version>
</dependency>
		 <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-human-task-core</artifactId>
           <version>${kie.version}</version>
        </dependency>
         <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-http-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-xstream-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server-client</artifactId>
            <version>${kie.version}</version>
        </dependency>
        

  </dependencies>
  <repositories>
    <repository>
      <id>red-hat-ga-repository</id>
      <url>https://maven.repository.redhat.com/ga</url>
    </repository>
    <repository>
      <id>red-hat-early-access-repository</id>
      <url>https://maven.repository.redhat.com/earlyaccess/all</url>
    </repository>
    <repository>
      <id>jboss-early-access-repository</id>
      <url>https://repository.jboss.org/nexus/content/groups/ea</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>red-hat-ga-repository</id>
      <url>https://maven.repository.redhat.com/ga</url>
    </pluginRepository>
    <pluginRepository>
      <id>red-hat-early-access-repository</id>
      <url>https://maven.repository.redhat.com/earlyaccess/all</url>
    </pluginRepository>
    <pluginRepository>
      <id>jboss-early-access-repository</id>
      <url>https://repository.jboss.org/nexus/content/groups/ea</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <defaultGoal>spring-boot:run</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring-boot.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
     <!--  <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-maven-plugin</artifactId>
        <version>${fabric8.maven.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>resource</goal>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->
    </plugins>
  </build>
</project>
