logging.config=classpath:logback.xml

# the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=MyCamel
server.port = 8380

# lets listen on all ports to ensure we can be invoked from the pod IP
#server.address=0.0.0.0
#management.address=0.0.0.0

# lets use a different management port in case you need to listen to HTTP requests on 8080
#management.port=8083

# disable all management enpoints except health
endpoints.enabled = false
endpoints.health.enabled = true

#kafka.brokers=192.168.1.34:9092
bootstrap.server=localhost:9092
camel.component.kafka.configuration.security-protocol=SSL
camel.component.kafka.configuration.ssl-truststore-location=/Users/jpaulraj/demoprojects/amq-examples-master/camel-kafka-demo/src/main/resources/keystore.jks
camel.component.kafka.configuration.ssl-truststore-password=password
camel.component.kafka.configuration.ssl-truststore-type=JKS
camel.component.kafka.configuration.brokers=my-cluster-kafka-bootstrap-kafkastreamdemo.apps-crc.testing:443

fileConsumer.path=/Users/jpaulraj/albertson/camel/in
output.path=/Users/jpaulraj/albertson/camel/out
processed.path=/Users/jpaulraj/albertson/camel/processed
fileConsumer.delay=3000

fileConsumerrest.path=/Users/jpaulraj/albertson/rest/in
outputrest.path=/Users/jpaulraj/albertson/rest/out
processedrest.path=/Users/jpaulraj/albertson/rest/processed

#kieserver rest api
kieserver.service=kie-app

# The target container and the related endpoint
kieserver.container=dataquality
kieserver.path=kie-server/services/rest/server/containers/instances/${kieserver.container}

# Username and password for basic authentication
# These properties are better suited to be overridden using secrets
kieserver.username=rhpamAdmin
kieserver.password=jboss123$

# Use the property to set the address of the kie server when running the app from the workstation machine.
# The property is activated when the environment variables KIE_APP_SERVICE_HOST and KIE_APP_SERVICE_PORT are not present
# (i.e. outside Kubernetes/Openshift).
kieserver.devel-service=localhost:8080
